###############################################################
#
# Environment setup
#
###############################################################

# url --url="http://192.168.0.125/kickstart/ks.cfg"
text
cdrom
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
reboot

###############################################################
#
# network configuration
#
###############################################################

#network --bootproto=static --ip=192.168.0.151 --gateway=192.168.0.1  --netmask=255.255.255.0  --noipv6 --device=eth0 --nameserver=192.168.0.1,8.8.8.8 --activate

network --bootproto=dhcp --device=eth0 --ipv6=auto --activate

network  --hostname=localhost.localdomain
timezone Asia/Shanghai --isUtc




###############################################################
#
# partitioning
#
###############################################################

ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --none --initlabel
autopart --type=lvm

# part swap --asprimary --fstype="swap" --size=1024
# part /boot --fstype xfs --size=200
# part pv.01 --size=1 --grow
# volgroup rootvg01 pv.01
# logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow


###########################################################################################
# 
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################

rootpw 123456 
# user --groups=wheel --name=josepy --password=password --gecos="Mutai Josphat"

###############################################################
#
# SELinux and Firewalld
#
###############################################################

#selinux --enforcing
#selinux --permissive
selinux --disabled
 
#firewall --enabled --http --ssh --ftp --port=https:tcp --port=ipp:tcp
firewall --disabled

 
###############################################################
#
# Software Packages
#
###############################################################

#%packages --nobase --ignoremissing
%packages
@^minimal
@core
vim 
qemu-guest-agent
chrony

%end