[supervisord]
nodaemon=true
logfile=/GX/supervisord/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:AsposeWebService]
command=java -jar AsposeWebService_fat.jar
directory=/GX/CloudSignPlatform/ ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
stderr_logfile=/GX/supervisord/log/AsposeWebService.err.log ; 错误日志文件
stdout_logfile=/GX/supervisord/log/AsposeWebService.out.log ; 输出日志文件
user=root ; 进程执行的用户身份
stopsignal=INT

[program:CloudSignPlatForm]
command=dotnet CloudSignPlatform.dll
directory=/GX/CloudSignPlatform/ ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
stderr_logfile=/GX/supervisord/log/CloudSignPlatform.err.log ; 错误日志文件
stdout_logfile=/GX/supervisord/log/CloudSignPlatform.out.log ; 输出日志文件
environment=ASPNETCORE_ENVIRONMENT=Development ; 进程环境变量
user=root ; 进程执行的用户身份
stopsignal=INT

[program:GMSeal]
command=dotnet SealManagement.dll ; 运行程序的命令
directory=/GX/GMSeal ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
stderr_logfile=/GX/supervisord/log/GMSeal.err.log ; 错误日志文件
stdout_logfile=/GX/supervisord/log/GMSeal.out.log ; 输出日志文件
environment=ASPNETCORE_ENVIRONMENT=Production ; 进程环境变量
user=root ; 进程执行的用户身份
stopsignal=INT

[program:redis]
command=/usr/bin/redis-server /GX/Redis/redis.conf ; 运行程序的命令
directory=/GX/Redis ; 命令执行的目录
autorestart=true ; 程序意外退出是否自动重启
stderr_logfile=/GX/supervisord/log/redis.err.log ; 错误日志文件
stdout_logfile=/GX/supervisord/log/redis.out.log ; 输出日志文件
user=root ; 进程执行的用户身份
stopsignal=INT